# Database settings
POSTGRES_DB=public_canvas
POSTGRES_USER=public_canvas
POSTGRES_PASSWORD=sdfg12dx42vfsesefwaawd
POSTGRES_HOST=public_canvas_db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=k345lknsdgfe
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=public_canvas.settings

# Redis settings
REDIS_HOST=redis://public_canvas_redis:6379
REDIS_PASSWORD=dfgol12jkls3

# Canvas Properties
CHUNK_SIZE=50
CANVAS_HEIGHT=500
CANVAS_WIDTH=1000